
<html>
    <head>
        <title>Tools</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Tools</h1>
        <p>
            Dieses Dokument beschreibt die Tools (Anwendungen), die zur Entwicklung und Wartung der Anwendung verwendet werden.    
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Tools (Liste)</p>

        <h2>Tools (Liste)</h2>
        <p>Dieser Abschnitt beschreibt die Tools sowie ihren Zweck.</p>
        <table>
            <tr>
                <th>Ziel</th>
                <th>Beschreibung</th>
                <th>Tool</th>
            </tr>
            <tr id='target'>
                <td>
                    Entwicklungsumgebung (EWU)
                </td>
                <td>
                    Die Softwareentwicklung findet in einer Entwicklungsumgebung statt, welche viele Annehmlichkeiten bietet (primär Compiler, Vorschläge, usw.)
                </td>
                <td>
                    <a href='https://code.visualstudio.com/' title='Link zur Webseite'>Visual Studio Code</a>
                </td>
            </tr>
            <tr id='graph'>
                <td>
                    Schaubilder
                </td>
                <td>
                    Schaubilder und Schemas sind für die Doku relevant. Sie wurden auch während der Planungsphase für Modelierung und Visualisierung verwendet.
                </td>
                <td>
                    <a href='https://app.diagrams.net/' title='Link zu Webanwendung'>draw.io</a>
                </td>
            </tr>
            <tr id='versionControlGit'>
                <td>
                   Versionskontrolle (Git)
                </td>
                <td>
                    Die Versionskontrolle ermöglicht die gemeinsame Zusammenarbeit, Kontrollmöglichkeiten und das Springen auf Datenstände, die garantiert noch funktioniert haben. <br>
                    Da sich auf Git als Technologie verständigt wurde, muss das Tool Git unterstützen.
                </td>
                <td>
                    <a href='https://git-scm.com/download/gui/windows' title='Link zur Webseite'>Git-Gui (Als Windows-Client)</a><br>
                    <a href='https://bitbucket.org/' title='Link zur Webanwendung'>Bitbucket (Als Cloud / master)</a>
                </td>
            </tr>
            <tr>
                <td>
                    Funktionale Tests
                </td>
                <td>
                    Der entwickelte Backendcode (Javascript) muss getestet werden, um langfristig gute Ergebnisse zu erzielen.<br>
                    Dafür sind funktionale Tests notwendig.
                </td>
                <td>
                    <a href='https://github.com/jasmine/jasmine/releases' title='Link zum Sourcecode'>Jasmin</a>
                </td>
            </tr>
            <tr>
                <td>
                    Oberflächen-/ (GUI-)Tests
                </td>
                <td>
                    Der entwickelte Frontendcode (HTML, CSS, Javascript) muss getestet werden, um langfristig gute Ergebnisse zu erzielen.<br>
                    Dafür sind Oberflächentests Tests notwendig.
                </td>
                <td>
                    <a href='https://github.com/jasmine/jasmine/releases' title='Link zum Sourcecode'>Jasmin</a>
                </td>
            </tr>
        </table>
    </body>
</html>