<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Sportarchive</title>
        <link rel='shortcut icon' id='favicon' href='./pic/logo.svg' type='image/svg+xml'>
        <link rel='stylesheet' href='.\css\style.css'>      
        <script src='./js/view.js'></script>
        <script src='./js/controler.js'></script>
        <script src='./js/model.js'></script>
        <script src='./js/member.js'></script>
        <script src='./js/contribution.js'></script>
    </head>
    <body>
        <var id='appReady' hidden>true</var>
        
        <div id='overlay'>
            <div id='aboutDialog' class='dialogComponent'>

            </div>
            <noscript>
                    Der Browser hat Javascript deaktiviert! Ohne ist die Anwendung nicht nutzbar!
            </noscript>
        </div>
       
        <header>
            <label id='buttonDropdownView' for="toggleDropdownView"></label>
            <img id='logo' src='./pic/logo.svg'>
            
            <h1 id='appName'>Sportarchive</h1>
            
            <label id='buttonDropdownOption' for='toggleDropdownOption'></label>
        </header>
        
        <nav>
            <input id="toggleDropdownView" type="checkbox" hidden>
            <ul id='dropdownView'>
                <li id='overviewMenuEntry' class='activeNavEntry'>Übersicht</li>
                <li id='structureMenuEntry'>Struktur</li>
                <li id='paidContrebutionMenuEntry'>Beiträge</li>
            </ul>
        </nav>
        
        <input id="toggleDropdownOption" type="checkbox" hidden>
        <ul id='dropdownOption' hidden>
            <li id='buttonToogleFullscreen'>Vollbild</li>
            <li>Einstellungen</li>
            <li>Über Sportarchive</li>
        </ul>
        

        <main>
            <div id='overviewView' class='activeView'>
                <table id='currentMemberList'>
                    <thead>
                        <tr>
                            <th id='memberListLastname'>Nachname</th>
                            <th id='memberListFirstname'>Vorname</th>
                            <th id='memberListGender'>Geschlecht</th>
                            <th id='memberListDateOfBirth'>Geburtsdatum</th>
                            <th id='memberListDateOfAccession'>Beitrittsdatum</th>
                            <th id='memberListDateOfLeaving'>Austrittsdatum</th>
                            <th id='memberListStreetName'>Straße</th>
                            <th id='memberListStreetNumber'>Hausnummer</th>
                            <th id='memberListPostalCode'>Postleitzahl</th>
                            <th id='memberListResidence'>Ort</th>
                            <th id='memberListNationality'>Nationalität</th>
                            <th id='memberListJob'>Beruf</th>
                            <th id='memberListMobileNumber'>Handynummer</th>
                            <th id='memberListLandlineNumber'>Festnetznummer</th>
                            <th id='memberListEmail'>E-Mail</th>
                            <th id='memberListIsExecutive'>istVorstand</th>
                            <th id='memberListIsInactive'>istRuhend</th>
                            <th id='memberListIsTrainer'>istTrainer</th>
                            <th id='memberListRank'>Rang</th>
                            <th id='memberListComment'>Kommentar</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table> 
            </div>
            <div id='structureView' class='hidden'>
                <p>Struktur</p><br><br><br>
                <p>Sol 01</p><br><br><br><br><br>
                <p>Sol 02</p><br><br><br><br><br><br><br>
                <p>Sol 03</p><br><br><br><br><br><br><br>
                <p>Sol 04</p><br><br><br><br><br><br><br>
                <p>Sol 05</p><br><br><br><br><br><br><br>
                <p>Sol 06</p><br><br><br><br><br><br><br>
                <p>Sol 07</p><br><br><br><br><br><br><br>
                <p>Sol 08</p><br><br><br><br><br><br><br>
                <p>Sol 09</p><br><br><br><br><br><br><br>
                <p>Sol 10</p><br><br><br><br><br><br><br>
                <p>Sol 11</p><br><br><br><br><br><br><br>
                <p>Sol 12</p><br><br><br><br><br><br><br>
                <p>Sol 13</p><br><br><br><br><br><br><br>
                <p>Sol Ende</p>
            </div>
            <div id='paidContrebutionView' class='hidden'>
                <p>Beiträge</p><br><br><br>
                <p>Bol 01</p><br><br><br><br><br>
                <p>Bol 02</p><br><br><br><br><br><br><br>
                <p>Bol 03</p><br><br><br><br><br><br><br>
                <p>Bol 04</p><br><br><br><br><br><br><br>
                <p>Bol 05</p><br><br><br><br><br><br><br>
                <p>Bol 06</p><br><br><br><br><br><br><br>
                <p>Bol 07</p><br><br><br><br><br><br><br>
                <p>Bol 08</p><br><br><br><br><br><br><br>
                <p>Bol 09</p><br><br><br><br><br><br><br>
                <p>Bol 10</p><br><br><br><br><br><br><br>
                <p>Bol 11</p><br><br><br><br><br><br><br>
                <p>Bol 12</p><br><br><br><br><br><br><br>
                <p>Bol 13</p><br><br><br><br><br><br><br>
                <p>Bol Ende</p>
            </div>
        </main>
        
        <footer>
            <p>Footer Content</p>
            <!--
            <button id='function1'><i></i>Funktion 1</button>
            <button id='function2'>Funktion 2</button>
            <button id='function3'>Funktion 3</button>
            -->
        </footer>
        
        
    </body>
</html>