
<html>
    <head>
        <title>Funktionale Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Funktionale Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die funktionale Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf funktionaler Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Funktionen</p>
        <p>Weitere Qualitätsmerkmale</p>

        <h2>Funktionen</h2>
        <p>Dieser Abschnitt beschreibt alle Funktionen, die aus den Anforderungen umgesetzt wurden.</p>
        <table>
            <tr>
                <th>Funktion (Anforderung)</th>
                <th>Beschreibung</th>
            </tr>
            <tr id='showOverview'>
                <td>
                    Mitgliederübersicht anzeigen<br>
                    (<a href='../plan/plan.html#memberAdministration' title='Link zur Anforderung'>Mitgliederverwaltung</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, die Übersicht über alle Mitglieder (und ihrer Daten) anzuzeigen. Folgende Daten sind sichtbar:
                    <br>- Name; Zeichenkette; der Nachname eines Mitglieds
                    <br>- Vorname; Zeichenkette; der Vorname eines Mitglieds
                    <br>- Geschlecht; Zeichen; das Geschlecht eines Mitglieds; m = Männlich, w = weiblich, d = divers
                    <br>- Geburtstag; Datum (tt.mm.jhjj); Das Geburtsdatum eines Mitglieds
                    <br>- Beitrittsdatum; Datum (tt.mm.jhjj); Das Beitrittsdatum eines Mitglieds
                    <br>- Austrittsdatum; Datum (tt.mm.jhjj); Das Austrittsdatum eines Mitglieds
                    <br>- Straße; Zeichenkette; Der Straßenname, in der das Mitglied aktuell wohnt
                    <br>- Straßennummer; Zeichenkette; Die Straßennummer, in der das Mitglied aktuell wohnt
                    <br>- Postleitzahl; Zeichenkette; Die Postleitzahl (des Ortes), in der das Mitglied aktuell wohnt
                    <br>- Ort; Zeichenkette; Der Ortsname, in der das Mitglied aktuell wohnt
                    <br>- Nationalität; Zeichenkette; Die Nationalität des Mitglieds; Länderkürzel (Deutschland = GER, etc.)
                    <br>- Beruf; Zeichenkette; Der aktuelle Beruf eines Mitglieds
                    <br>- Mobilnummer; Zeichenkette; Die Mobilnummer, unter der ein Mitglied aktuell erreichbar ist
                    <br>- Festnetznummer; Zeichenkette; Die Festnetznummer, unter der ein Mitglied aktuell erreichbar ist
                    <br>- E-Mail; Zeichenkette; Die E-Mail-Adresse, unter der ein Mitglied aktuell erreichbar ist
                    <br>- istVorstand; Boolean; boolscher Wert, ob ein Mitglied aktuell im Vorstand ist
                    <br>- istRuhend; Boolean; boolscher Wert, ob ein Mitglied im Zustand "Ruhend" ist
                    <br>- istTrainer; Boolean; boolscher Wert, ob ein Mitglied aktuell ein Trainer ist
                    <br>- Rang; Zeichenkette; Der Rang eines Mitglieds (z.B Fortgeschrittener, Wettkämpfer)
                    <br>- Kommentar; Zeichenkette; Ein Kommentar (Freitext) zum Mitglied 
                </td>
            </tr>
            <tr id='addMembers'>
                <td>
                    Mitglied hinzufügen<br>
                    (<a href='../plan/plan.html#TODO' title='Link zur Anforderung'>Mitgliederverwaltung</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, ein Mitglied hinzuzufügen. Folgende Eigenschaften (Erläuterungen siehe <a href='#showOverview' title='Link zu Erläuterungen'>Mitgliederübersicht anzeigen</a>) können eingetragen werden:
                    <br>- Name
                    <br>- Vorname
                    <br>- Geschlecht
                    <br>- Geburtstag
                    <br>- Beitrittsdatum
                    <br>- Straße
                    <br>- Straßennummer
                    <br>- Postleitzahl
                    <br>- Ort
                    <br>- Nationalität
                    <br>- Beruf
                    <br>- Mobilnummer
                    <br>- Festnetznummer
                    <br>- E-Mail; Zeichenkette
                    <br>- istVorstand
                    <br>- istTrainer
                    <br>- Rang
                    <br>- Kommentar
                    <br><br> Die folgenden Eigenschaften haben ein besonderes Verhalten:
                    <br> - Von Mobil-, Festnetznummer und E-Mail muss eine Information angegeben werden, weitere sind dann optional
                    <br> - Ein Kommentar ist optional
                    <br><br> Ein hinzugefügtes Mitglied erhält automatisch folgende Eigenschaften:
                    <br> - Austrittsdatum = null
                    <br> - istRuhend = false
                </td>
            </tr>
            <tr id='changeMembers'>
                <td>
                    Mitgliedsdaten ändern<br>
                    (<a href='../plan/plan.html#memberAdministration' title='Link zur Anforderung'>Mitgliederverwaltung</a>,
                     <a href='../plan/plan.html#TODO' title='Link zur Anforderung'>Wechsel in den Zustand "Ruhend"</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, die Daten eines Mitglieds zu ändern. Folgende Eigenschaften (Erläuterungen siehe <a href='#showOverview' title='Link zu Erläuterungen'>Mitgliederübersicht anzeigen</a>) können geändert werden:
                    <br>- Name
                    <br>- Vorname
                    <br>- Geschlecht
                    <br>- Geburtstag
                    <br>- Beitrittsdatum
                    <br>- Austrittsdatum
                    <br>- Straße
                    <br>- Straßennummer
                    <br>- Postleitzahl
                    <br>- Ort
                    <br>- Nationalität
                    <br>- Beruf
                    <br>- Mobilnummer
                    <br>- Festnetznummer
                    <br>- E-Mail; Zeichenkette
                    <br>- istVorstand
                    <br>- istRuhend
                    <br>- istTrainer
                    <br>- Rang
                    <br>- Kommentar
                    <br><br> Die folgenden Eigenschaften haben ein besonderes Verhalten:
                    <br> - Von Mobil-, Festnetznummer und E-Mail muss eine Information angegeben werden, weitere sind dann optional
                    <br> - Austrittsdatum und Kommentar sind optional
                    <br> - Alle anderen Eigenschaften müssen einen Wert (nicht null) haben
                </td>
            </tr>
            <tr id='deleteMembers'>
                <td>Mitglied löschen<br>
                    (<a href='../plan/plan.html#legalCancellationPeriods' title='Link zur Anforderung'>Gesetzliche Löschfrist</a>, <a href='../plan/plan.html#recordRetentionPeriods' title='Link zur Anforderung'>Aufbewahrungsfrist</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, ein bestimmtes Mitglied und alle seine Daten zu löschen.
                    <br> Die Löschung erfolgt endgültig; Es gibt keine Möglichkeit, danach noch Backups o.Ä. zu erzeugen.
                    <br> Die Löschung kann nicht vor Ablauf der Aufbewahrungsfrist durchgeführt werden. (6 Jahre nach der Kündigung des Mitglieds; Beginnend ab Tag des Kündigungseinganges, welcher als Austrittsdatum gilt)
                </td>
            </tr>
            <tr id='showPaidContribution'>
                <td>
                    Beitragsliste anzeigen<br>
                    (<a href='../plan/plan.html#setPaidContribution' title='Link zur Anforderung'>Beitragsliste</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, die beitragspflichtigen Mitglieder in Listenform anzuzeigen. Folgende Eigenschaften können geändert werden:
                    <br>- Beitragsjahr; Zahl; das Jahr, dass die Beitragsliste beschreibt
                    <br>- Name; Zeichenkette; der Nachname eines Mitglieds
                    <br>- Vorname; Zeichenkette; der Vorname eines Mitglieds
                    <br>- Volljährig; Boolean; ist das Mitglied volljährig
                    <br>- Zahlungsstand; Array der Länge 12 von Zeichenketten, die den Zahlungsstand des jeweiligen Monats definieren(noch nicht bezahlt, bezahlt, freigestellt, nicht Zahlungspflichtig etc.).
                    <br>- Rang; Zeichenkette; Der Rang eines Mitglieds (z.B Fortgeschrittener, Wettkämpfer)
                    <br>- Kommentar; Zeichenkette; Ein Kommentar (Freitext) zum Mitglied
                    <br>Zusätzlich gibt es noch eine Spalte, in der Mitglieder selektiert werden können.
                    <br>Die Einträge können anhand jeder Spalte gefiltert und sortiert werden.
                </td>
            </tr>
            <tr id='showStructure'>
                <td>
                    Vereinstruktur anzeigen<br>
                    (<a href='../plan/plan.html#determineClubStructure' title='Link zur Anforderung'>Vereinsstruktur ermitteln</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, die Mitglieder nach folgenden Kriterien zu sortieren:
                    <br>- nach Altersklassen; taggenaue Änderungen möglich
                    <br>- nach Jahrgängen; folgende Altersgruppen wurden definiert:
                    <br>•  Jünger als 6 Jahre
                    <br>•  7 bis 14 Jahre
                    <br>•  15 bis 18 Jahre
                    <br>•  19 bis 26 Jahre
                    <br>•  27 bis 40 Jahre
                    <br>•  41 bis 60 Jahre
                    <br>•  Älter als 60 Jahre
                    <br><br> Die Sortierung innerhalb eines Kriteriums ist nochmal nach Geschlecht sortiert
                    <br> Außerdem werden Summen pro Kriterium angezeigt
                </td>
            </tr>
            <tr id='exportMembers'>
                <td>
                    Export aller Mitglieder<br>
                    (<a href='../plan/plan.html#exportOfData' title='Link zur Anforderung'>Export von Daten</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, einen Export aller Mitgliederdaten durchzuführen.
                    <br> Folgende Formate sind möglich:
                    <br> - .pdf
                    <br> - .csv
                </td>
            </tr>
            <tr id='exportStructure'>
                <td>
                    Export der Vereinsstruktur<br>
                    (<a href='../plan/plan.html#exportOfData' title='Link zur Anforderung'>Export von Daten</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, einen Export einer bestimmten Vereinsstruktur durchzuführen.
                    <br> Folgende Formate sind möglich:
                    <br> - .pdf
                    <br> - .csv
                </td>
            </tr>
            <tr id='exportReceipt'>
                <td>
                    Export der Quittung<br>
                    (<a href='../plan/plan.html#TODO' title='Link zur Anforderung'>Export von Daten</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, einen Export einer bestimmten Quittung durchzuführen.
                    <br> Folgende Formate sind möglich:
                    <br> - .pdf
                </td>
            </tr>
            <tr id='exportListofContributions'>
                <td>
                    Export der Beitragsliste<br>
                    (<a href='../plan/plan.html#contributionsList' title='Link zur Anforderung'>Export von Daten</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, einen Export einer bestimmten Beitragsliste (für ein Jahr) durchzuführen.
                    <br> Folgende Formate sind möglich:
                    <br> - .pdf
                    <br> - .csv
                </td>
            </tr>
            <tr id='determinePayment'>
                <td>
                    Gezahlten Beitrag festsetzen<br>
                    (<a href='../plan/plan.html#setPaidContribution' title='Link zur Anforderung'>Gezahlte Beiträge festsetzen</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, für ein Mitglied die Beitragszahlung für bestimmte Monate festzusetzen.
                </td>
            </tr>
            <tr id='showAbout'>
                <td>
                    Über-Informationen anzeigen<br>
                    (<a href='../plan/plan.html#showAboutInfos' title='Link zur Anforderung'>Über-Informationen anzeigen</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, folgende Daten zur Anwendung anzuzeigen:<br>
                    • Versionsnummer<br>
                    • Lizenz<br>
                    • Kontaktinformationen (zum Verein, zum Administrator)<br>
                </td>
            </tr>
        </table>

        <h2>Weitere Qualitätsmerkmale</h2>
        <p>Dieser Abschnitt beschreibt weitere Qualitätsmerkmale, die sich aus den umgesetzten Anforderungen ableiten.</p>

        <table>
            <tr>
                <th>Merkmal (Anforderung)</th>
                <th>Beschreibung</th>
            </tr>
            <tr id='osCompatibility'>
                <td>
                    Unterstütze Betriebssysteme<br>
                    (<a href='../plan/plan.html#osCompatibility' title='Link zur Anforderung'>Betriebssystemkompatibilität</a>)
                </td>
                <td>
                    Folgende Betriebssysteme werden unterstützt:
                    <br> - Windows 7
                    <br> - Windows 10
                    <br> - Android 10
                    <br><br> Die volle Funktionalität kann bei abweichenden Betriebssystemen nicht gewährleistet werden.
                </td>
            </tr>
            <tr id='deviceCompatibility'>
                <td>
                    Unterstütze Geräte<br>
                    (<a href='../plan/plan.html#deviceCompatibility' title='Link zur Anforderung'>Gerätekompatibilität</a>)
                </td>
                <td>
                    Folgende Geräte werden unterstützt:
                    <br> - PC
                    <br> - Smartphones
                    <br> -- Huawei P20 Light
                    <br><br> Die volle Funktionalität kann bei abweichenden Geräten nicht gewährleistet werden.
                </td>
            </tr>
            <tr id='responsiveAppDesign'>
                    <td>
                        Responsives Anwendungsdesign<br>
                        (<a href='../plan/plan.html#deviceCompatibility' title='Link zur Anforderung'>Gerätekompatibilität</a>)
                    </td>
                    <td>
                        Die Anwendung hat eine responsive Design-Architektur, sodass dieselbe Anwendung auf Geräten mit verschiedenen Auflösungen und Bildschirmgrößen bedienbar ist.
                    </td>
                </tr>
        </table>

    </body>
</html>