
<html>
    <head>
        <title>GUI Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>GUI Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die GUI Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf grafischer Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>- Grobe Struktur</p>
        <p>- Komponenten</p>
        <p>- Farbschema</p>
        <p>- Detailierte Struktur / Verhalten</p>
        <p>-- Kopfbereich</p>
        <p>--- Hauptmenü (nur Mobiledarstellung)</p>
        <p>--- Anwendungsicon</p>
        <p>--- Anwendungsname</p>
        <p>---- About-Dialog</p>
        <p>-- Hauptmenü (nur Desktopdarstellung)</p>
        <p>-- Hauptteil</p>
        <p>-- Fußzeile</p>

        <h2>Grobe Struktur</h2>
        <p>
            Da die Anwendung auf Geräten mit unterschiedlichen Auflösungen und Ausrichtungen (<a href='./functionalSpec.html#responsiveAppDesign' title='Link zur Funktionalen Spezifikation'>Responsives Anwendungsdesign</a>) laufen soll,
            ist ein responsives Design nötig, ohne mehrere Anwendungen zu schreiben.
            Deswegen werden Beschreibungen jeweils für die Desktopdarstellung und die Mobiledarstellung beschrieben. <br>
            Die Anwendung kann grob wie folgt beschrieben werden:<br><br> 
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Desktopdarstellung</th>
                <th>Mobiledarstellung</th>
            </tr>
            <tr>
                <td>
                    <p>
                        • Ganz oben in der Anwendung ist permanent der <a href=#header>Kopfbereich</a> zu sehen. In ihr befindet sich eine Reihe von kontextunspezifischen Funktionen und andere zentrale Elemente. <br>
                        • Der nächste Bereich ist das Hauptmenü.<br>
                        -- Auf dem Desktop befindet sich der Bereich permanent sichtbar unter dem Kopfbereich.<br>
                        -- Mobile wird er als Button im Kopfbereich.<br>
                        • In der Mitte befindet sich der Hauptteil, der kontextspezifisch zur ausgewählten Ansicht "view" dessen Inhalte "content" anzeigt.<br>
                        • Im unteren Teil ist permanent die Fußleiste "footer" zu sehen. Sie enthält die zum aktuellen Hauptteil passenden Funktionen.
                    </p> 
                </td>
                <td><img alt='Bild der groben Struktur (Desktop)' src='../../common/pic/roughStructureDesktop.svg'></td>
                <td><img alt='Bild der groben Struktur (Mobile)' src='../../common/pic/roughStructureMobile.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Der Kopfbereich enthält neben kontextunspezifischen Funktionen auch Wiedererkennungsmerkmale. Für alle Ansichten werden folgende Elemente dargestellt:<br>
                        • das Anwendungsicon<br>
                        • der Anwendungsname<br>
                        • Die Repräsentation des Einstellungsmenüs<br><br>

                        Mobile ist zusätzlich folgendes zu sehen:<br>
                        • die Repräsentation des Hauptmenüs
                    </p> 
                </td>
                <td><img alt='Bild des Kopfbereichs (Desktop)' src='../../common/pic/headerAreaDesktop.svg'></td>
                <td><img alt='Bild der Kopfbereichs (Mobile)' src='../../common/pic/headerAreaMobile.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Das Hauptmenü bildet das primäre Navigationswerkzeug zwischen den Ansichten der Anwendung.<br>
                        • Auf dem Desktop wird das Hauptmenü als horizontale Leiste repräsentiert; die Ansichten werden direkt angezeigt.<br>
                        • Mobile gibt es diesen Bereich nicht, da es sich im Kopfbereich befindet; die Ansichten werden so nur indirekt angezeigt.<br><br>
                    
                        Ein Punkt im Hauptmenü entspricht einer Ansicht in der Anwendung.<br>
                    </p> 
                </td>
                <td><img alt='Bild des Hauptmenüs (Desktop)' src='../../common/pic/navAreaDesktop.svg'></td>
                <td><img alt='Bild der Hauptmenüs (Mobile)' src='../../common/pic/navAreaMobile.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Im Hauptteil befindet sich der Inhalt, welcher kontextbezogen zur Ansicht ist.<br><br>

                        Die Inhalte sind sehr variabel, weshalb hier in der groben Struktur kein Beispiel genannt werden kann.
                    </p> 
                </td>
                <td><img alt='Bild des Hauptteils (Desktop)' src='../../common/pic/mainAreaDesktop.svg'></td>
                <td><img alt='Bild des Hauptteils (Mobile)' src='../../common/pic/mainAreaMobile.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Die Fußleiste enthält kontextbezogene Funktionen; zur aktuellen Ansicht werden passende Funktionen angezeigt.
                    </p> 
                </td>
                <td><img alt='Bild der Fußleiste (Desktop)' src='../../common/pic/footerAreaDesktop.svg'></td>
                <td><img alt='Bild der Fußleiste (Mobile)' src='../../common/pic/footerAreaMobile.svg'></td>
            </tr>
        </table>

        <h2>Komponenten</h2>
        <p>In der gesamten Anwendung werden Komponenten "component" verwendet. Eine Komponente hat immer dasselbe Verhalten und Aussehen.</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Beschreibung</th>
                <th>Aussehen</th>
                <th>Verhalten</th>
            </tr>
            <tr id='componentButton'>
                <td>Button</td>
                <td>
                    Ein Button ist ein Knopf, den man betätigen kann, um eine Funktion auszulösen. 
                </td>
                <td>
                    Alle Elemente eines Buttons befinden sich in einem abgerundeten Rahmen.<br><br>
                    Ein Button hat eine von verschiedene Varianten:<br>
                    • Mit Icon und Titel<br>
                    • Mit Icon<br>
                    • Mit Titel
                </td>
                <td>
                    Ein Button hat folgendes Verhalten:<br>
                    • In jeden Fall gilt:<br>
                    -- ein aktiver Button hat ohne Interaktion die Hintergrundfarbe: "ButtonfarbeStandard"<br>
                    -- ein inaktiver Button hat ohne Interaktion die Hintergrundfarbe: "ButtonfarbeHovern" und die Schriftfarbe: "ButtonfarbeMarkiert"<br>
                    • Desktop:<br>
                    -- Beim Hovern wird der aktive Button in der Hintergrundfarbe "ButtonfarbeHovern" und zusätzlich eine Infobox mit Hinweistext angezeigt.<br>
                    -- Ein Klick auf den Rahmen versetzt diesen in der Hintergrundfarbe "ButtonfarbeMarkiert" und löst eine konfigurierte Funktion aus.<br>
                    • Mobile:<br>
                    -- Beim gedrückt Halten auf den aktiven Button wird dieser in der Hintergrundfarbe "ButtonfarbeHovern" und zusätzlich eine Infobox mit Hinweistext angezeigt.<br>
                    -- Ein Klick auf den Rahmen versetzt diesen in der Hintergrundfarbe "ButtonfarbeMarkiert" und löst eine konfigurierte Funktion aus.<br>
                </td>
            </tr>
            <tr id='componentInput'>
                <td>Input</td>
                <td>
                    Ein Input ist ein Eingabefeld, in dem Benutzereingaben eingegeben werden können. 
                </td>
                <td>
                    Benutzereingaben erfolgen in einem eckigen Bereich. Dieser Bereich ist je nach Eingabe anders gefärbt:<br>
                    • Eine noch nicht geprüfte oder eine gültige Eingabe:<br>
                    -- hat keinen sichtbaren Rahmen.<br>
                    • Eine ungültige Eingabe:<br>
                    -- hat einen Rahmen in der Farbe: Fehlerfarbe<br>
                </td>
                <td>
                    Ein Input verhält sich in allen Darstellungen gleich:<br>
                    • Beim Verlassen des Bereichs wird die konfigurierte Validierung ausgeführt, um die (Un)Gültigkeit der Eingabe zu ermitteln.<br>
                    • Bei der Auswahl eines Input mit ungültiger Eingabe wird ein sprechender Fehlertext darunter in einer Infobox angezeigt.
                </td>
            </tr>
            <tr id='componentInfobox'>
                <td>Infobox</td>
                <td>
                    Eine Infobox ist ein an andere Komponenten gekoppelter Bereich, der einen Text enthält. 
                </td>
                <td>
                    Eine Infobox besteht grundlegend aus folgenden Inhalten:<br>
                    • Ein Rahmen, dessen Rahmenlinie pfeilartig auf die gekoppelte Komponente zeigt<br>
                    • Ein Text, der angezeigt werden soll. 
                </td>
                <td>
                    Infoboxen werden nie alleine angezeigt, sondern nur unter bestimmten Bedingungen und Interaktionen vom Benutzer mit der gekoppelten Komponente.
                </td>
            </tr>
            <tr id='componentTable'>
                <td>Table</td>
                <td>
                    Eine Table stellt die Anwenderdaten als Tabelle dar.
                </td>
                <td>
                    Alle Varianten haben folgendes gemeinsam:<br>
                    • Die Table hat eine Kopfzeile, in der für jede Spalte der Name spezifiziert wird.<br>
                    • Die Table enthält eine Anzahl von Datensätzen, die dem Aufbau der Kopfzeile entsprechen.<br><br>

                    Eine Table entspricht nur eine der folgenden Varianten:<br>
                    • Ohne Selektion<br>
                    -- die Inhalte der Datensätze werden als Text präsentiert<br>
                    • Mit Selektion<br>
                    -- In dieser Table gibt es eine weitere Spalte "interactionColumn", die eine Interaktion für jeden Datensatz oder aller Datensätze ermöglicht. Diese Spalte zeigt auch an, wie viele Datensätze selektiert sind und wie viele Datensätze die Tabelle insgesamt hat.<br>
                    -- Eine Table mit Selektion wird in folgenden Modi verwendet:<br>
                    --- Lesemodus:<br>
                    ---- die Inhalte der Datensätze werden als Text präsentiert<br>
                    ---- die weitere Spalte enthält Checkboxen:<br>
                    ----- in der Kopfzeile werden alle Datensätze (de)selektiert<br>
                    ----- pro Datensatz wird nur jeweils dieser (de)selektiert<br>
                    --- Schreibmodus:<br>
                    ---- die Inhalte der Datensätze werden als Input präsentiert<br>
                    ---- die weitere Spalte enthält jeweils die Buttons zur Bestätigung "confirmIcon" sowie zum Abbruch "cancelIcon":<br>
                    ----- in der Kopfzeile werden alle selektierten Datensätze bestätigt / abgebrochen<br>
                    ----- pro Datensatz wird nur jeweils dieser bestätigt / abgebrochen<br>
                </td>
                <td>
                    Tables verhalten sich je nach Variante und Modus wie folgt:<br>
                    - ohne Selektion:<br>
                    -- die Texte sind readonly<br>
                    - mit Selektion, Lesemodus:<br>
                    -- die Texte sind readonly<br>
                    -- die Interaktion über Checkboxen verändert die Anzahl der selektierten Datensätze, welche dann für andere Funktionen übergeben werden können<br>
                    - mit Selektion, Schreibmodus:<br>
                    -- Die Inputs haben jeweils eine zum Spaltennamen passenden Validator hinterlegt<br>
                    -- Eine Bestätigung (egal ob für einen einzelnen oder alle Datensätze):<br>
                    --- führt eine Validierung durch<br>
                    --- aktualisiert (bei gültigen Werten) die Daten<br>
                    --- reduziert (bei gültigen Werten) die Anzahl der selektierten Datensätze<br>
                </td>
            </tr>
            <tr id='componentDropdownMenu'>
                <td>DropdownMenu</td>
                <td>
                    Ein DropdownMenu ist ein an eine andere Komponente gekoppeltes Menü. Dessen Einträge lösen eine jeweils konfigurierte Funktion aus.
                </td>
                <td>
                    Ein DropdownMenu ist eine Liste aus Einträgen, welche jeweils eine der folgenden Varianten ist:<br>
                    - Icon und Text<br>
                    - Text
                </td>
                <td>
                    Folgendes Verhalten liegt bei einem DropdownMenu vor:<br>
                    - Sobald durch die gekoppelte Komponente das DropdownMenu aktiviert wird:<br>
                    -- sind alle anderen Inhalte der Anwendung verdunkelt dargestellt<br>
                    -- ist keine Interaktion mit den verdunkelten Inhalten möglich.<br>
                    - Das DropdownMenu wird geschlossen / die Verdunklung und Inaktivität aller übrigen Inhalte aufgehoben, wenn:<br>
                    -- der verdunkelte Bereich angeklickt wird<br>
                    -- die gekoppelte Komponente angeklickt wird<br>
                    -- ein Eintrag angeklickt wird
                </td>
            </tr>
            <tr id='componentDialogWindow'>
                <td>DialogWindow</td>
                <td>
                    Ein DialogWindow entspricht einem Pop-Up-Fenster, welches sich über die Anwendung legt.
                </td>
                <td>
                    Die darunter liegende Anwendung wird vollständig ausgegraut. <br><br>
                    Ein DialogWindow hat folgenden Aufbau:<br>
                    • Ganz oben stehen jeweils sein Titel und ein Schließen-Button mit dem icon "cancelIcon"<br>
                    • Ansonsten können andere Komponenten und Texte dort platziert werden
                </td>
                <td>
                    Folgendes Verhalten liegt bei allen DialogWindow vor:<br>
                    • Die Hintergrundfarbe ist "<a href='#buttonDefaultColor'>buttonDefaultColor</a>"<br>
                    • Ein DialogWindow wird geschlossen / die Verdunklung und Inaktivität aller übrigen Inhalte aufgehoben, wenn:<br>
                    -- der verdunkelte Bereich angeklickt wird<br>
                    -- die gekoppelte Komponente angeklickt wird<br>
                </td>
            </tr>
        </table>

        <h2>Farbschema</h2>
        <p>Um die Übersicht zu behalten, findet die zuordnung von verwendeten Farben innerhalb der Anwendung nur hier statt.</p>
        <table>
            <tr>
                <th>Farbvariable</th>
                <th>Farbe (Bezeichnung)</th>
                <th>Farbe (hex-Wert)</th>
                <th>Farbe</th>
            </tr>
            <tr id='colorError'>
                <td>
                    Fehlerfarbe "<a href='#colorError'>colorError</a>"
                </td>
                <td>
                    Magenta
                </td>
                <td>
                    #ff0090
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#ff0090;'></div>
                </td>
            </tr>
            <tr id='buttonDefaultColor'>
                <td>
                    ButtonfarbeStandard "<a href='#buttonDefaultColor'>buttonDefaultColor</a>"
                </td>
                <td>
                    Weiß
                </td>
                <td>
                    #ffffff
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#ffffff;'></div>
                </td>
            </tr>
            <tr id='buttonHoverColor'>
                <td>
                    ButtonfarbeHovern "<a href='#buttonHoverColor'>buttonHoverColor</a>"
                </td>
                <td>
                    Hellgrau
                </td>
                <td>
                    #bbbbbb
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#bbbbbb;'></div>
                </td>
            </tr>
            <tr id='buttonMarkColor'>
                <td>
                    ButtonfarbeMarkiert "<a href='#buttonMarkColor'>buttonMarkColor</a>"
                </td>
                <td>
                    Dunkelgrau
                </td>
                <td>
                    #808080
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#808080;'></div>
                </td>
            </tr>
        </table>

        <h2>Detailierte Struktur / Verhalten</h2>
        <p>Dieser Abschnitt beschreibt die Struktur und das Verhalten der Anwendung detailiert.</p>
        
        <h3 id='header'>Kopfbereich</h3>
        <p>Dieser Abschnitt spezifiziert den Kopfbereich "header" im Detail.</p>
        
        <h4>Hauptmenü (nur Mobiledarstellung)</h4>
        <p>
            Im <a href='#header'>Kopfbereich</a> befindet sich in der Mobiledarstellung das Hauptmenü ganz Links.<br><br>
            Es hat die ID "nav".
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Das Hauptmenü wird als <a href='#componentButton'>Button (mit Icon)</a> mit dem Icon "menuBurger" realisiert.<br>
                    Dieser hat das <a href='#componentDropdownMenu'>DropdownMenu</a> "menuDropdownMenu" hinterlegt, welches folgende Einträge (mit konfigurierten Funktionen) hat:<br>
                    • Übersicht (<a href='./functionalSpec.html#showOverview' title='Link zur Funktion'>Mitgliederübersicht anzeigen</a>)<br>
                    • Struktur (<a href='./functionalSpec.html#showStructure' title='Link zur Funktion'>Vereinstruktur anzeigen</a>)<br>
                    • Beiträge (<a href='./functionalSpec.html#showPaidContribution' title='Link zur Funktion'>Beitragsliste anzeigen</a>)
                </td>
                <td><img class='docImage' alt='Bild des Icon "menuDropdown"' src='../../../pic/menuBurger.png'></td>
            </tr>
        </table>
            
        <h4>Anwendungsicon</h4>
        <p>
            Das Anwendungsicon befindet sich ganz links <a href='#header'>Kopfbereich</a> (aber in der Mobildarstellgung an zweiter Stelle).<br>
            Es hat die ID "icon".
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>Für das Anwendungsicon wird eine konfigurierte Grafik verwendet. Mit Auslieferung der Anwendung liegt ein Standardbild vor.</td>
                <td><img class='docImage' alt='Standard-Bild des Anwendungsicons' src='../../../pic/icon.png'></td>
            </tr>
        </table>

        <h4>Anwendungsname</h4>
        <p>Für den Anwendungsnamen wird folgender Text rechts neben dem Anwendungsicon angezeigt: "Sportarchive"</p>
        
        <h4>Das Einstellungsmenü</h4>
        <p>
            Ganz rechts wird das Einstellungsmenü als <a href='#componentButton'>Button (mit Icon)</a> angezeigt.<br>
            Es hat die ID "menuOption".
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>Dem Einstellungsmenü ist das <a href='#componentDropdownMenu'>DropdownMenu</a> "optionDrowdownMenu" hinterlegt, welches folgende Einträge hat:<br>
                    • About (<a href='./functionalSpec.html#showAbout' title='Link zur Funktion'>Über-Informationen anzeigen</a>)</td>
                <td><img class='docImage' alt='Standard-Bild des Anwendungsicons' src='../../../pic/option.svg'></td>
            </tr>
        </table>

        <h5 id='aboutDialog'>About-Dialog</h5>
        <p>
            Der About-Dialog ist die grafische Implementierung der (<a href='./functionalSpec.html#showAbout' title='Link zur Funktion'>Funktion</a>). <br>
             <a href='#componentDialogWindow'>DialogWindow</a> hat den Titel "About:" "Anwendungsname".<br>
            Hier werden folgende Informationen angezeigt:<br>
            • Die Versionsnummer der Anwendung<br>
            • Die Lizenz der Anwendung<br>
            • Kontaktinformationen TODO
        </p>

        <h3>Hauptmenü (nur Desktopdarstellung)</h3>
        <p>
            Als nächster Bereich folgt in der Desktopdarstellung das Hauptmenü.<br><br>
            
            In diesem Hauptmenü befinden sich <a href='#componentButton'>Buttons (mit Text und Icon)</a>, welche die folgenden Titel (hinterlegten Funktionen) enthalten:<br>
            • Übersicht (<a href='./functionalSpec.html#showOverview' title='Link zur Funktion'>Mitgliederübersicht anzeigen</a>)<br>
            • Struktur (<a href='./functionalSpec.html#showStructure' title='Link zur Funktion'>Vereinstruktur anzeigen</a>)<br>
            • Beiträge (<a href='./functionalSpec.html#showPaidContribution' title='Link zur Funktion'>Beitragsliste anzeigen</a>)
        </p>

        <h3>Hauptteil</h3>
        <p>
            Im Hauptteil werden die Ansichten präsentiert, wobei immer nur eine von ihnen gleichzeitig sichtbar ist.<br>
            Der Hauptteil hat die ID "main".
        </p>
        <table>
            <tr>
                <th>Ansicht</th>
                <th>Beschreibung (Content)</th>
            </tr>
            <tr>
                <td>Übersicht</td>
                <td>
                    Die Ansicht "Übersicht" ist die grafische Implementierung der <a href='./functionalSpec.html#showOverview' title='Link zur Funktion'>Funktion</a>.<br>
                    Sie wird als <a href='#componentTable'>Table (mit Selektion)</a> dargestellt, welche die allgemeinen Daten der Mitglieder anzeigt.<br>
                    Die Ansicht "Übersicht" hat die ID "overview".
                </td>
            </tr>
            <tr>
                <td>Struktur</td>
                <td>
                    Die Ansicht "Struktur" ist die grafische Implementierung der <a href='./functionalSpec.html#showStructure' title='Link zur Funktion'>Funktion</a>.<br>
                    Sie wird als <a href='#componentTable'>Table (ohne Selektion)</a> dargestellt, welche die Daten zum Alter und Jahrgängen der Mitglieder anzeigt.<br>
                    Die Ansicht "Struktur" hat die ID "structure".
                </td>
            </tr>
            <tr>
                <td>Beiträge</td>
                <td>
                    Die Ansicht "Beiträge" ist die grafische Implementierung der <a href='./functionalSpec.html#showPaidContribution' title='Link zur Funktion'>Funktion</a>.<br>
                    Sie wird als <a href='#componentTable'>Table (mit Selektion)</a> dargestellt, welche die Daten zu Beiträgen der Mitglieder anzeigt.<br>
                    Die Ansicht "Struktur" hat die ID "paidContribution".
                </td>
            </tr>
        </table>
        

        <h3>Fußzeile</h3>
        <p>
            In der Fußzeile werden zur aktiven Ansicht bezogene Funktionen angeboten. Sie alle werden jeweils als <a href='#componentButton'>Button (mit Icon)</a> dargestellt.<br>
            (Die gelisteten <a href='#componentButton'>Buttons</a> werden von Links nach Rechts dargestellt)
        </p>
        <table>
            <tr>
                <th>Ansicht</th>
                <th>Beschreibung</th>
            </tr>
            <tr>
                <td>Übersicht</td>
                <td>
                    - <a href='functionalSpec.html#addMembers' title='Link zur Funktion'>Import</a><br>
                    - <a href='functionalSpec.html#exportMembers' title='Link zur Funktion'>Export</a><br>
                    - <a href='functionalSpec.html#changeMembers' title='Link zur Funktion'>Bearbeiten</a><br> 
                    - <a href='functionalSpec.html#addMembers' title='Link zur Funktion'>Neues Mitglied</a>
                </td>
            </tr>
            <tr>
                <td>Struktur</td>
                <td>
                    - <a href='functionalSpec.html#exportStructure' title='Link zur Funktion'>Export</a>
                </td>
            </tr>
            <tr>
                <td>Beiträge</td>
                <td>
                    - Beitragsjahr: Dropdown Menü, aus welchem man das Beitragsjahr auswählen kann. Der Standartwert ist das aktuelle Jahr.<br>
                    - <a href='functionalSpec.html#exportListofContributions' title='Link zur Funktion'>Export</a><br>
                    - <a href='functionalSpec.html#determinePayment' title='Link zur Funktion'>Beitrag festsetzen</a><br>
                    - <a href='functionalSpec.html#exportReceipt' title='Link zur Funktion'>Quittung</a>
                </td>
            </tr>
        </table>
    </body>
</html>