
<html>
    <head>
        <title>Technische Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Technische Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die technische Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf technischer Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Technologien</p>
        <p>Sprachen</p>

        <h2>Technologien</h2>
        <p>Dieser Abschnitt beschreibt verwendeten Technologien.</p>
        <table>
            <tr>
                <th>Ziel</th>
                <th>Beschreibung</th>
                <th>Technologie</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>
                   Programmiersprache der Anwendung 
                </td>
                <td>
                    Jede Anwendung muss mit einer Programmiersprache entwickelt werden.
                </td>
                <td>
                    - HTML 5<br>
                    - CSS 3<br>
                    - Javascript<br>
                </td>
                <td>
                    Die Kombination aus diesen drei Technologien ermöglicht die Entwicklung als Webanwendung.
                </td>
            </tr> 
            <tr>
                <td>
                   Lokales Speichern 
                </td>
                <td>
                    Webseiten (HTML) sind zustandslos (stateless). Damit Daten beim Seitenschließen nicht verloren gehen, wird eine Persistenz benötigt (statefull).
                </td>
                <td>
                    - IndexedDB
                </td>
                <td>
                    IndexedDB speichert die Mitgliederdaten ohne einen Import/Export. LocalStorage hat sich als unzuverlässig erwiesen (Erkennung des privater Modus).
                </td>
            </tr>        
        </table>
    </body>
</html>