
<html>
    <head>
        <title>Plan</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Plan</h1>
        <p>
            Dieses Dokument beschreibt den Plan der Anwendung. Alternative Begriffe: Lastenheft,
            Fachkonzept, Grobkonzept, o.Ä.
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Anforderungen</p>

        <h2>Anforderungen</h2>
        <p>Dieser Abschnitt beschreibt alle Anforderungen, die an die Anwendung gestellt wurden.</p>
        <table>
            <tr>
                <th>Anforderung</th>
                <th>Beschreibung</th>
                <th>Begründung</th>
                <th>Antragsteller</th>
                <th>Antragsdatum</th>
                <th>Status</th>
            </tr>
            <tr id='recordRetentionPeriods'>
                <td>Aufbewahrungsfrist</td>
                <td>
                    Die Daten der Mitglieder müssen noch 6 Jahre nach Kündigung einer Mitgliedschaft (ab diesem Tag beginnend) aufbewahrt werden.
                    <br>Eine vorzeitige Löschung darf nicht erfolgen.
                    <br><br> Diese Anforderung ist eng mit der <a href='#legalCancellationPeriods'>Gesetzliche Löschfrist</a> verbunden.
                </td>
                <td>Als Anforderung des Gesetzgebers gilt es diese unbedingt umzusetzen.</td>
                <td><a href='https://www.gesetze-im-internet.de/ao_1977/__147.html'>AO (Gesetz § 147; gültig seit 21.12.2019; externer Link)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='contributionsList'>
                <td>Beitragsliste</td>
                <td>
                    Die Anwendung muss in der Lage sein, die beitragspflichtigen Mitglieder in Listenform anzuzeigen.
                    <br> Diese Beitragslisten müssen für das aktuelle Jahr bzw. vergangene Jahre erstellbar sein.
                </td>
                <td>Die Übersicht aller Mitglieder als eigene Ansicht entspricht der digitalen 1:1 Variante des aktuellen Prozesses.</td>
                <td>Serge Wunder (Boxunion Weißenthurm)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='osCompatibility'>
                <td>Betriebssystemkompatibilität</td>
                <td>
                    Die Anwendung muss unter auf Betriebssystemen von Geräten der Benutzer ausführbar sein.
                </td>
                <td>Nur so kann der Betrieb der Anwendung gewährleistet werden.</td>
                <td>Rudolf Geist</td>
                <td>12.01.2020</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='exportData'>
                <td>Export von Daten</td>
                <td>
                    Folgende Daten müssen aus der Anwendung exportierbar sein:
                    <br>- Mitglieder (Gesamtübersicht); .pdf , .csv
                    <br>- Vereinsstruktur; .pdf , .csv
                    <br>- Quittung; .pdf
                    <br>- Beitragsliste (Pro Jahr); .pdf .csv
                </td>
                <td>Nur durch entsprechende Export-Funktionen ist der Verein in der Lage:
                    <br>- Anfordernde Behörden Daten in geeignetem Format zu übermitteln
                    <br>- im Falle, dass die Anwendung aus Gründen aufgegeben wird (z.B. Supportende), einen analogen Betrieb wieder aufzunehmen.
                    <br><br>Außerdem wird so das Handling mit Backups vereinfacht ermöglicht.
                </td>
                <td>Rudolf Geist & Sinan Haykir</td>
                <td>19.01.2020</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='deviceCompatibility'>
                <td>Gerätekompatibilität</td>
                <td>
                    Die Anwendung muss auf den Geräten der Benutzer ausführbar sein:
                    <br>- PC
                    <br>- Smartphones
                </td>
                <td>Nur so kann der Betrieb der Anwendung gewährleistet werden.</td>
                <td>Rudolf Geist</td>
                <td>12.01.2020</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='legalCancellationPeriods'>
                <td>Gesetzliche Löschfrist</td>
                <td>
                    Mitgliedsdaten müssen nach dem Gesetz gelöscht werden. <br>
                    Dies geschieht sofern:
                    <br>- Der Erhebungs- oder Verarbeitungsgrund erlischt oder die betreffende Person dies fordert
                    <br>- keine andere gesetzliche Vorgabe oder berechtigtes Interesse des Vereins dies verzögert / verbietet
                    <br><br> Diese Anforderung ist eng mit den <a href='#recordRetentionPeriods'>Aufbewarhrungsfristen</a> verbunden.
                </td>
                <td>Als Anforderung des Gesetzgebers gilt es diese unbedingt umzusetzen.</td>
                <td><a href='https://dsgvo-gesetz.de/art-17-dsgvo/'>DSGVO (Gesetz Art. 17; gültig seit 25.05.2018; externer Link)</a></td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='setPaidContribution'>
                <td>Gezahlte Beiträge festsetzen</td>
                <td>
                    Die Anwendung muss in der Lage sein, bezahlte Beiträge (für Monate eines bestimmten Jahres) festzusetzen.
                </td>
                <td>Somit können die eingegangenen Zahlungen digital statt analog erfasst werden.</td>
                <td>Serge Wunder (Boxunion Weißenthurm)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='importData'>
                <td>Import von Daten</td>
                <td>
                    Folgende Daten müssen sollen in die Anwendung importierbar sein:
                    <br>- Mitglieder (Gesamtübersicht); .csv, .ods, .xlsx
                </td>
                <td>Die händische Übernahme bereits gewachsener Bestände ist mühselige Arbeit, die es zu vermeiden gilt. Außerdem wird so das Handling mit Backups vereinfacht ermöglicht.</td>
                <td>Rudolf Geist & Sinan Haykir</td>
                <td>02.02.2020</td>
                <td>Zurückgestellt</td>
            </tr>
            <tr id='memberAdministration'>
                <td>Mitgliederverwaltung</td>
                <td>
                    Die Anwendung muss in der Lage sein, die Mitglieder des Vereins zu verwalten.<br>
                    Neben dem Hinzufügen neuer und Entfernen ausgetretener Mitglieder müssen auch Änderungen der Mitgliedsdaten möglich sein.
                </td>
                <td>Die Hauptanforderung für diese Anwendung. Mit dieser Maßnahme wird die Verwaltung des Vereins digitalisiert und manuelle bzw. analoge Arbeit reduziert.</td>
                <td>Serge Wunder (Boxunion Weißenthurm)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='createReceipt'>
                <td>Quittung erstellen</td>
                <td>
                    Die Anwendung soll in der Lage sein, Quittungen für bezahlte Beiträge zu erstellen.
                </td>
                <td>Belege für Zahlungseingänge müssen vorliegen. Mit dieser Maßnahme werden manuelle Arbeiten und analoge Quittungen gespart.</td>
                <td>Rudolf Geist & Sinan Haykir</td>
                <td>19.01.2020</td>
                <td>Zurückgestellt</td>
            </tr>
            <tr id='languageSupport'>
                <td>Sprachunterstützung</td>
                <td>
                    Die Anwendung (und die Dokumentation) kann in mehreren Sprachen vorliegen / verwendbar sein.
                </td>
                <td>Eine weiter Umfang an Sprachen verbessert das Verbreitungspotenzial der Anwendung.</td>
                <td>Rudolf Geist</td>
                <td>30.03.2020</td>
                <td>Zurückgestellt</td>
            </tr>
            <tr id='showAboutInfos'>
                <td>Über-Informationen anzeigen</td>
                <td>
                    Die Anwendung soll in der Lage sein, technische Informationen zu sich selbst anzuzeigen.
                    <br> (z.B. Versionsnummer, Lizenz etc.)
                </td>
                <td>Durch die Auflistung von technischen Daten wird die Entwicklung und zukünftige Fehlerbehebung vereinfacht.</td>
                <td>Rudolf Geist</td>
                <td>16.02.2020</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='determineClubStructure'>
                <td>Vereinsstruktur ermitteln</td>
                <td>
                    Die Anwendung muss in der Lage sein, Mitglieder nach bestimmten Kriterien zu sortieren und anzuzeigen.
                    <br> (z.B. Mitglieder nach Altersklassen, Jahrgängen, etc.)
                </td>
                <td>Die Auflistung wird primär für die Beantragung von Zuschüssen benötigt.</td>
                <td>Serge Wunder (Boxunion Weißenthurm)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='changeMemberToInactive'>
                <td>Wechsel in den Zustand "Ruhend"</td>
                <td>
                    Mitlieder müssen in den Status "Ruhend" bzw. "Aktiv" versetzt werden können. <br>
                    Ruhende Mitglieder sind nicht mehr Beitragspflichtig, aber auch noch nicht ausgetreten.
                </td>
                <td>Es gibt Mitglieder, die eine bestimmte Zeit lang nicht mehr kommen, sich aber nicht abgemeldet haben.
                    <br>Um nicht die Übersichtlichkeit der Beitragslisten zu ruinieren, werden sie als "Ruhend" markiert. 
                </td>
                <td>Serge Wunder (Boxunion Weißenthurm)</td>
                <td>07.04.2019</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='paymentReminder'>
                <td>Zahlungserinnerung</td>
                <td>
                    Die Anwendung soll in der Lage sein, Zahlungserinnerungen für nicht bezahlte Beiträge zu versenden.
                </td>
                <td>Somit spart sich das zuständige Mitglied des Vereins das Hinterherrennen bei zahlungspflichtigen Mitgliedern. Zudem wäre dies die Grundlage für eine potenzielle automatisierte Kündigung.</td>
                <td>Rudolf Geist & Sinan Haykir</td>
                <td>19.01.2020</td>
                <td>Zurückgestellt</td>
            </tr>
        </table>
    </body>
</html>