<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unit Tests (Spec Runner)</title>

    <!--Jasmine-Dependencies / Jasmine-Abhaengigkeiten -->
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

    <script src="lib/jasmine-3.5.0/jasmine.js"></script>
    <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.5.0/boot.js"></script>

    <!--testrelevant scripts / testrelevante Skripte -->
    <script src="../../js/member.js"></script>
    <script src="../../js/model.js"></script>   
    <script src="../../js/contribution.js"></script>   
    <script src="./spec/modelSpec.js"></script>   
  </head>

  <body>
  </body>
</html>
